<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <style>
            .sistInfo{
                margin:120px auto 0 auto;
                width: 500px;
                height: auto;
                font-family: 'Open Sans Condensed', sans-serif;
            }
            h1{
                font-size: 90px;
                color:orange;
                margin: 0;
            }
            h2{
                font-size: 55px;
                margin: 0;
                text-transform: capitalize;
            }
            p{
                font-size: 15px;
                text-transform: capitalize;
            }
            a{
                text-transform: capitalize;
                text-decoration: none;
                color:skyblue;
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="sistInfo">
            <h1>404</h1>
            <h2>not found</h2>
            <p>return to <a href="/">home</a></p>
        </div>
    </body>
</html>